<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      h1 {
        size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      
      
      p {
        font-weight: 600;
        font-size: 3em;
        text-align: center;
        background-color: gray;
      }

      body {
        font-size: 16px;
      }

      
      .yellow {
        background-color: yellow;
        text-align: center;
        line-height: 50px;
        list-style: none;
      }
      

      .red{
        background-color: red;
        text-align: center;
        line-height: 50px;
        list-style: none;
      }
      

      .brown{
        background-color: brown;
        text-align: center;
        line-height: 50px;
        list-style: none;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul">
      <li class="yellow">Amarelo</li>
      <li class="red">Vermelho</li>
      <li class="brown">Marrom</li>
    </ul>
  </body>
</html>